# kotlin-compose-complete-app-tutorial

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jackassbemybadassapplepie/kotlin_complete_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackassbemybadassapplepie/kotlin_complete_app/: MainActivity.kt
app/src/main/java/com/jackassbemybadassapplepie/kotlin_complete_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: map.xml  strings.xml  themes.xml
app/src/test/java/com/jackassbemybadassapplepie/kotlin_complete_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
